\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}ABSTRACT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Components List}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  IC 7447}}{1}{}\protected@file@percent }
\newlabel{fig-1:Gates}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Seven Segment Display}}{1}{}\protected@file@percent }
\newlabel{fig-2:Gates}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROCEDURE}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit Setup 1}}{2}{}\protected@file@percent }
\newlabel{fig-3:Gates}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Circuit Setup 2}}{2}{}\protected@file@percent }
\newlabel{fig-4:Gates}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Truth Table for Seven-Segment Display}}{2}{}\protected@file@percent }
\newlabel{tab:widgets}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Output Example}}{2}{}\protected@file@percent }
\newlabel{fig:Gates}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
