\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}ABSTRACT}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig: Sequential Circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROCEDURE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT}{1}{}\protected@file@percent }
\newlabel{tab:connections}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
